# microservice

./: README.md  pom.xml  pom.xml.versionsBackup
micro-core/: pom.xml  pom.xml.versionsBackup
micro-core/src/main/java/com/dtdream/microservice/core/biz/: BizLine.java
micro-core/src/main/java/com/dtdream/microservice/core/biz/processors/: AbstractHandler.java  AbstractInitializer.java  AbstractValidator.java  AsynProcessor.java  EmptyHanlder.java  Handler.java  Initializer.java  SynProcessor.java  Validator.java
micro-core/src/main/java/com/dtdream/microservice/core/biz/processors/strategy/: AbstractStrategy.java  CurrentThreadStrategy.java  DisruptorStrategySupport.java  MultiInputAsyncStrategy.java  MultiInputStrategy.java  ProcessStrategy.java  SingleInputAsyncStrategy.java  SingleInputStrategy.java
micro-core/src/main/java/com/dtdream/microservice/core/common/exception/: ErrorMsg.java  MicroServiceException.java
micro-core/src/main/java/com/dtdream/microservice/core/common/util/: BizLineUtil.java
micro-core/src/main/java/com/dtdream/microservice/core/disruptor/: Data.java  Result.java
micro-core/src/test/java/com/dtdream/microservice/core/test/: BizLineTest.java
micro-dubbo/: pom.xml
micro-restful/: pom.xml  pom.xml.versionsBackup
micro-restful/src/main/java/com/dtdream/microservice/restful/api/: Api.java  RestfulApi.java  TestApi.java
micro-restful/src/main/java/com/dtdream/microservice/restful/common/: RestfulResult.java
micro-restful/src/main/java/com/dtdream/microservice/restful/common/exception/: RestfulError.java  RestfulException.java
micro-restful/src/main/java/com/dtdream/microservice/restful/controller/: AbstractRestfulController.java  EntryController.java  Module2Controller.java  RestfulController.java
micro-restful/src/main/java/com/dtdream/microservice/restful/server/: EmbeddedServer.java  MainServer.java
micro-restful/src/main/web/: index.jsp
