<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>microservice</artifactId>
    <groupId>com.dtdream</groupId>
    <version>1.0.0</version>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>micro-core</module>
        <module>micro-restful</module>
        <module>micro-dubbo</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.dtdream</groupId>
                <artifactId>microservice-core</artifactId>
                <version>1.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>